.grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: 2% 3% 90% 3% 2%;
}

.grid img{
    width: 90%;
    height: 90%;
    padding: 5px;
    grid-column: 3/span 1
}

/* .grid img{
    grid-column: 3/span 1;
} */
.grid img:nth-child(even) {
    border: 5px dashed orange;
}

.item7 {
    grid-column: 1/-1;
}

.grid img.item1 {
    border: 5px solid green;
    padding: 10px
}